server.port=10001

spring.application.name=otel-simple-webmvc

spring.data.mongodb.auto-configuration.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#management.endpoints.web.exposure.include=*
#management.metrics.tags.application=${spring.application.name}