server.port=10008

spring.kafka.producer.bootstrap-servers=192.168.129.166:9092,192.168.129.167:9092,192.168.129.201:9092
spring.kafka.consumer.group-id=data-otel-test
spring.kafka.consumer.bootstrap-servers=192.168.129.166:9092,192.168.129.167:9092,192.168.129.201:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer